# CookBook

./: README.md
CodeBook/: CodeBook.sln
CodeBook/CodeBook/: CodeBook.csproj  DataSet1.Designer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form1_p2_Search.cs  Form1_p_addnew.cs  Form1_p_deletecasecade.cs  Form1_p_refresh.cs  Form1_p_selectionIndex.cs  Form1_p_terminal.cs  Form1_p_viewer.cs  Program.cs  appsettings-localsqlserver.json  appsettings-sqlite.json
CodeBook/CodeBook/Configs/: NoteConfigs.cs  ShortCutsConfig.cs  TerminalConfigs.cs
CodeBook/CodeBook/Constants/: GlobalConstants.cs
CodeBook/CodeBook/Dialog/: ChapterScreen.Designer.cs  ChapterScreen.cs  ImageViewer.Designer.cs  ImageViewer.cs  LangScreen.Designer.cs  LangScreen.cs  LessonScreen.Designer.cs  LessonScreen.cs  LessonScreen.resx  SearchScreen.Designer.cs  SearchScreen.cs  SearchScreen.resx
CodeBook/CodeBook/Migrations/: 20211110195151_start-app.Designer.cs  20211110195151_start-app.cs  20211112004210_ggh.Designer.cs  20211112004210_ggh.cs  20211112121008_gghk.Designer.cs  20211112121008_gghk.cs  20211112121100_fix.Designer.cs  20211112121100_fix.cs  CodeBookContextModelSnapshot.cs
CodeBook/CodeBook/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CodeBook/CodeBook/db/: CodeBookContext.cs
CodeBook/CodeBook/models/: Chapter.cs  Lang.cs  Lesson.cs  Setting.cs  Viewer.cs
CodeBook/CodeBook/services/: ChapterService.cs  IoService.cs  LangService.cs  LessonService.cs  RendererService.cs  SettingService.cs  ViewerService.cs
CodeBook/CodeBook/services/render/: ContextMenuService.cs  MyButton.cs  MyListBox.cs  MyListView.cs
DB/: codebook.db  codebook.db-shm  codebook.db-wal
TODO/: Save Changed Data when go next or previous  or Listbox changed.txt  create a setting page with some properties.txt  creating Manager File for Files for quick fix.txt
